platform :ios, '10.0'

target 'TxtInAppInfoConverter' do
  	use_frameworks!
  	
	pod 'Firebase/Core'
	pod 'Firebase/Auth'
	pod 'Firebase/Storage'
	pod 'Firebase/Database'
	pod 'FirebaseUI/Database'
	pod 'CHCSVParser', '~> 2.1'
	pod 'MBProgressHUD', '~> 1.1'
	pod 'TPKeyboardAvoiding', '~> 1.3'
    pod 'SwiftyJSON'
    pod 'AEXML'

end
